NODE_ENV=production
DATABASE_USERNAME=root
DATABASE_PASSWORD=zxin
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=Blob

MINIO_HOST=localhost
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_PORT=9000

REDIS_HOST=localhost
REDIS_PORT=6079
REDIS_PASSWORD=zxin